<?php

return [
    'home' => 'Startseite',
    'blog' => 'Blog',
    'privacy_policy' => 'Datenschutz-Bestimmungen',
    'terms_of_service' => 'Nutzungsbedingungen',
    'contacts' => 'Kontakte',
    'information' => 'Information',
    'recent_activity' => 'Letzte Aktivität',
    'about' => 'Über',
    'search' => 'Suche',
    'enter_search_terms' => 'Suchbegriffe eingeben',
    'categories' => 'Kategorien',
    'recent_posts' => 'Aktuelle Artikel',
    'latest_from_the_blog' => 'Neueste aus dem Blog',
    'bloggers_of_swoopdeal' => 'Sehen Sie, was mit den Bloggern von Swoopdeal passiert',
    'apply_filters' => 'Filter anwenden',
    'filter_by_price' => 'Nach Preis filtern',
    'stores' => 'Shops',
    'brands' => 'Marke',
    'about_us' => 'Über uns',
    'about_paragraph_1' => 'Swoopdeal wird von einem Team erfahrener Technologen und Deal-Jäger geleitet, die über insgesamt 15 Jahre Erfahrung im Vergleichseinkauf und beim Finden der besten Angebote online verfügen.',
    'about_paragraph_2' => 'Jeden Monat heben wir regelmäßig Einkaufsveranstaltungen hervor, die Sie sowohl online als auch offline nutzen können. Wir haben auch eine Fülle von originellen Inhalten, mit denen Sie auf kreative und effektive Weise Geld sparen können, während Sie einkaufen und zu Hause sind. Sie können unseren Blog hier lesen!',
    'about_paragraph_3' => 'Wir verbessern ständig unsere Website und fügen mehr Originalinhalte hinzu, einschließlich Tagesgeschäften und (eventuell) von Nutzern beigesteuerten Angeboten. Wir freuen uns über Feedback und Verbesserungsvorschläge.',
    'about_paragraph_4' => 'Wenn Sie Feedback für uns haben, kontaktieren Sie uns bitte unter der folgenden E-Mail-Adresse:',
    'about_paragraph_5' => 'Wenn Sie an Werbe- und / oder Sponsoringmöglichkeiten interessiert sind, kontaktieren Sie uns unter',
    'about_paragraph_6' => 'Happy Deal Jagd!',
    'about_paragraph_7' => '- Deine Freunde bei Swoopdeal',
];