<?php

return [
    'home' => 'Accueil',
    'blog' => 'Blog',
    'privacy_policy' => 'Politique de Confidentialité',
    'terms_of_service' => 'Conditions d\'utilisation',
    'contacts' => 'Contacts',
    'information' => 'Information',
    'recent_activity' => 'Activité récente',
    'about' => 'Sur',
    'search' => 'Rechercher',
    'enter_search_terms' => 'Entrez les termes de recherche',
    'categories' => 'Catégories',
    'recent_posts' => 'Articles récents',
    'latest_from_the_blog' => 'Dernier sur le blog',
    'bloggers_of_swoopdeal' => 'Voyez ce qui se passe avec les blogueurs de Swoopdeal',
    'apply_filters' => 'Appliquer des Filtres',
    'filter_by_price' => 'Filtrer Par Prix',
    'about_us' => 'À propos de nous',
    'stores' => 'Magasins',
    'brands' => 'Magasins',
    'about_paragraph_1' => 'Swoopdeal est dirigé par une équipe de technologues et de chasseurs d’affaires expérimentés qui cumulent 15 années d’expérience dans le domaine des achats comparatifs et dans la recherche des meilleures offres en ligne.',
    'about_paragraph_2' => 'Chaque mois, nous mettons en avant des événements de magasinage périodiques que vous pouvez exploiter en ligne et hors ligne. Nous avons également une richesse de contenu original sur des moyens créatifs et efficaces pour économiser de l\'argent pendant que vous magasinez et à la maison. Vous pouvez consulter notre blog ici!',
    'about_paragraph_3' => 'Nous améliorons constamment notre site et ajoutons un contenu plus original, notamment des offres quotidiennes et (éventuellement) des offres proposées par les utilisateurs. Nous nous félicitons des commentaires et des suggestions d\'amélioration.',
    'about_paragraph_4' => 'Si vous avez des commentaires pour nous, veuillez nous contacter à l\'adresse électronique suivante:',
    'about_paragraph_5' => 'Si vous êtes intéressé par des opportunités d\'annonceur et / ou de sponsoring, contactez-nous à l\'adresse',
    'about_paragraph_6' => 'Bonne affaire chasse!',
    'about_paragraph_7' => '- Vos amis chez Swoopdeal',
];