<?php

return [
    'home' => 'Home',
    'blog' => 'Blog',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_service' => 'Terms of Service',
    'contacts' => 'Contacts',
    'information' => 'Information',
    'recent_activity' => 'Recent Activity',
    'about' => 'About',
    'search' => 'Search',
    'enter_search_terms' => 'Enter search terms',
    'categories' => 'Categories',
    'recent_posts' => 'Recent Posts',
    'latest_from_the_blog' => 'Latest from the blog',
    'bloggers_of_swoopdeal' => 'See what is happening with the bloggers of Swoopdeal',
    'apply_filters' => 'Apply Filters',
    'filter_by_price' => 'Filter by Price',
    'stores' => 'Stores',
    'brands' => 'Brands',
    'about_us' => 'About Us',
    'about_paragraph_1' => 'Swoopdeal is run by a team of experienced technologists and deal hunters who have a collective 15 years’ worth of experience in comparison shopping and in finding the best deals online.',
    'about_paragraph_2' => 'Each month, we highlight periodic shopping events that you can take advantage of both online and offline. We also have a wealth of original content on creative and effective ways to save money while you shop and at home. You can check out our blog here!',
    'about_paragraph_3' => 'We’re always improving our site and adding more original content, including daily deals and (eventually) user contributed deals. We welcome feedback and suggestions for improvement.',
    'about_paragraph_4' => 'If you have feedback for us, please contact us at the following email address:',
    'about_paragraph_5' => 'If you’re interested in advertiser and/or sponsorship opportunities contact us at',
    'about_paragraph_6' => 'Happy Deal Hunting!',
    'about_paragraph_7' => '- Your friends at Swoopdeal',
];